# app-with-security

./: .gitignore  pom.xml
contactManager/: pom.xml
contactManager/src/main/java/com/example/contactManager/DAO/implement/: ContactDaoImpl.java
contactManager/src/main/java/com/example/contactManager/DAO/intertface/: ContactDao.java
contactManager/src/main/java/com/example/contactManager/model/: ContactDTO.java
contactManager/src/main/java/com/example/contactManager/service/implement/: ContactServiceImpl.java
contactManager/src/main/java/com/example/contactManager/service/interfaces/: ContactService.java
contactManager/src/main/resources/: hibernate.xml
contactManager/src/main/resources/sql/: create.sql  db.properties  insert.sql
contactManager/src/test/resources/: test-db.properties  test-dispatcher.xml
dao/: pom.xml
model/: pom.xml
rest/: pom.xml
service/: pom.xml
springExample/: pom.xml
springExample/src/main/resources/: dispatcher.xml
